MainWindow.xaml

<Window x:Class="PlayaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayaApp"
        xmlns:viewmodels="clr-namespace:PlayaApp.ViewModels"
        xmlns:views="clr-namespace:PlayaApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="Inicio" DataType="{x:Type viewmodels:Inicio}">
            <views:Inicio DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="#003186" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6">
            <StackPanel>
                <Image Source="/Images/user.png" />
                <Button
                  x:Name="btnInicio"
                  Content="Inicio"
                  Foreground="White"
                  Click="btnInicio_Click"/>
                <Button
                  Content="Caja"
                  Foreground="White"/>
                <Button
                  Content="Reporte de venta"
                  Foreground="White"/>
                <Button
                  Content="Opciones"
                  Foreground="White"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Content="{Binding}">
            
        </ContentControl>
    </Grid>
</Window>
